# Kotlin-Redux

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/edwardharker/redux/demo/: CounterDemo.kt  ReduxDemo.kt  RxReduxDemo.kt  Todos.kt  TodosDemo.kt
gradle/wrapper/: gradle-wrapper.properties
redux-core/: build.gradle
redux-core/src/main/kotlin/com/edwardharker/redux/: Redux.kt
redux-core/src/test/kotlin/com/edwardharker/redux/: DefaultStoreTest.kt  StoreTest.kt
redux-rx/: build.gradle
redux-rx/src/main/kotlin/com/edwardharker/redux/: RxStore.kt
redux-rx/src/test/kotlin/com/edwardharker/redux/: RxStoreTest.kt
