apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":redux-core")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

task runDemo(type: JavaExec) {
    main = 'com.edwardharker.redux.demo.ReduxDemo'
    classpath = sourceSets.main.runtimeClasspath
}
